{
   "author": "@GabrielJMJ",
   "browser_action": {
      "default_icon": "content/images/icons/16.png",
      "default_popup": "index.html"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval' https://api.instagram.com/; object-src 'self'",
   "description": "Download photos and videos from Instagram quickly and easily!",
   "icons": {
      "128": "content/images/icons/128.png",
      "16": "content/images/icons/16.png",
      "48": "content/images/icons/48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClmjDq72sI+8GSi1aAMy40F2BiK83lQg0w9+MhQxHGPXi9gXG98aUfFMTVfJ/NIObowomTJp+YcKiDAkW43v+oAMwQ4kFef1jk0BbNDT6vRfvqpRkTDfsdfZil51YORnM1v3siBnGdwl/faU2wqPJmQ9zcEc9DmCQxY+0EyuDnxwIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "20.0.0.0",
   "name": "DInstagram",
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.3.11",
   "content_scripts": [
      {
         "matches": ["http://instagram.com/*", "https://instagram.com/*", "http://www.instagram.com/*", "https://www.instagram.com/*"],
         "js": ["content/js/injection.js"],
         "run_at": "document_end"
      }
   ]
}